\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Setup Tutorial}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Simple Scheduling Program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Writing the Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Compiling a Program}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sets and Tuples}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Using Set-Builder Notation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Reference Manual}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}A Motivating Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Lexical Conventions}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Comments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{8}}
\newlabel{id}{{3.1.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Keywords}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Primitive Types}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Integers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Strings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Floats}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Booleans}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Syntax Notation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objects}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Variable Initialization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tuples}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Literal Initialization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Range Initialization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Set-Builder Initialization}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operators}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Arithmetic Operations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Set Operations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Language Syntax}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Structure of a Setup Program}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Expressions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Functions}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Statements}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Scope Rules}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Project Plan}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Timeline for Setup Team}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compiler Architecture}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arch}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Overview of Setup Compiler}}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test Plan}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Lessons Learned}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
